{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.test.com",
    "Aduence": "www.test.com",
    "SecurityKey": "ahmetkeskinmetin2irregularkin",
    "Expiration": 15
  }
}
